<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reminders</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto+Sans">
<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </div>
    <div id="content">
        Welcome to the website.
    </div>
    <div id="footer">
        &copy; 2013
    </div>
</div>
</body>
</html>
